# backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/transferhelper/backend/: BackendApplication.java  HomeController.java
src/main/java/com/transferhelper/backend/assist/: AssistAgreementController.java  AssistAgreementService.java
src/main/java/com/transferhelper/backend/institutions/: InstitutionCodeController.java  InstitutionCodeDto.java  InstitutionCodeEntity.java  InstitutionCodeImportRow.java  InstitutionCodeRepository.java  InstitutionCodeService.java  InstitutionPairDto.java  InstitutionSyncResponse.java
src/main/java/com/transferhelper/backend/security/: AppAuthProperties.java  AppTokenService.java  AppUser.java  AppUserRepository.java  AppUserService.java  GoogleClientRegistrationConfig.java  GoogleOAuth2LoginSuccessHandler.java  GoogleOAuthController.java  JwtConfig.java  OAuth2RedirectUriFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/transferhelper/backend/: BackendApplicationTests.java  BackendUnitTests.java  GoogleOAuth2Tests.java  SupabaseSchemaMigrationTest.java
src/test/java/com/transferhelper/backend/assist/: AssistAgreementControllerTests.java
src/test/java/com/transferhelper/backend/institutions/: InstitutionCodeControllerTests.java
src/test/resources/: application.properties
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260421213317_init_schema.sql  20260430201500_app_owned_auth_users.sql
